const express = require("express");
const bodyParser = require ('body-parser');
const { connectToDB, client } = require('./dbconnection');

const app = express();
app.use(bodyParser.json());
app.use(express.static(__dirname + '/public'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));

app.get('/', (req, res) => {
    res.render('index.html')
})

connectToDB();

async function getAllCards() {
    try {
        await client.connectToDB();
        const db = client.db("test");
        const coll = db.collection("Cat");
        const cursor = coll.find();
        results = await cursor.toArray();
        console.log(results);
        return results;
    } finally {
        await results;
    }
}

app.get('/api/cats', async (req, res) => {
    const cards = await getAllCards();

    const html = `${JSON.stringify(cards)}`

    res.send(html);
})

async function postCards(obj_req) {
    try {
        await client.connectToDB();
        const db = client.db("test");
        const coll = db.collection("Cat");
        const result = await coll.insertOne(obj_req);
        console.log(result.insertedIds);
      } finally {
        await client.close();
      }
}

app.get('/api/cards', async (req, res) => {
    // getAllCards((err, result) => {
    //     if (!err) {
    //         // res.json({ statusCode: 200, data: cardList, message: "Success" })
    //         res
    //     }
    // })
    const cards = await getAllCards();
    res.send(JSON.stringify(cards))
})

// app.get('/api/cards', (req, res) => {
//     getAllCards();
// })

app.post('/api/postcards', (req, res) => {
    postCards(req.body);
})

var port = process.env.port || 3000;

app.listen(port, () => {
    console.log("App listening to : " + port);
})
